xsd/output_arithmetic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="output">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element ref="difference"/>
					<xs:element ref="item" maxOccurs="unbounded"/>
					<xs:element ref="neg"/>
					<xs:element ref="power"/>
					<xs:element ref="product"/>
					<xs:element ref="quotient"/>
					<xs:element ref="reciprocal"/>
					<xs:element ref="sqr"/>
					<xs:element ref="sqrt"/>
					<xs:element ref="sum"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="difference" type="xs:integer"/>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="abs" type="xs:integer"/>
					<xs:element name="ceil" type="xs:integer"/>
					<xs:element name="floor" type="xs:integer"/>
					<xs:element name="boolean" type="xs:boolean"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="neg" type="xs:float"/>
	<xs:element name="power" type="xs:integer"/>
	<xs:element name="product" type="xs:float"/>
	<xs:element name="quotient" type="xs:float"/>
	<xs:element name="reciprocal" type="xs:float"/>
	<xs:element name="sqr" type="xs:float"/>
	<xs:element name="sqrt" type="xs:float"/>
	<xs:element name="sum" type="xs:integer"/>
</xs:schema>
